systemProp.http.proxyHost=rb-proxy-unix-apac.bosch.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=rb-proxy-unix-apac.bosch.com
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=RNT9HC
systemProp.http.proxyPassword=1642771690Nt152@
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
