# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri="mongodb://${env.MONGO_ACCOUNT_NAME}:${env.MONGO_ACCOUNT_KEY}@${env.MONGO_ACCOUNT_NAME}.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@${env.MONGO_ACCOUNT_NAME}@"

spring.data.mongodb.database=movies-api-db
spring.data.mongodb.uri=mongodb://cosmon-rnt9hc:mb8j3Hbx416sgseSXQN9w021Db0nQBEImwoZLhRlS9h4S7cpXWNviXAynEwuhQq2gE4Wu5EjGFM8ACDbr7kRMw==@cosmon-rnt9hc.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmon-rnt9hc@

